.android_person_row {
  height: 58;
}

.android_person_row_icon {
  width: 48;
  height: 48;
  top: 5;
  left: 5;
}

.android_person_row_name {
  height: 22;
  top: 2;
  left: 58;
  font-size: 20;
  font-weight: "bold";
}

.android_person_row_account {
  height: 16;
  bottom: 5;
  left: 58;
  font-size: 14;
}

.android_person_row_checked {
  image: "images/check-green.png";
  width: 32;
  height: 32;
  bottom: 13;
  right: 5;
}

.android_reload_row {
  background-color: "#aaa";
  backgroundFocusedColor: "#ff9100";
  backgroundSelectedColor: "#ff9100";
  height: 42;
}

.android_reload_label {
  color: "#444";
  font-size: 18;
  font-weight: "bold";
  text-align: "center";
  width: 200;
}

