<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
ol,ul { list-style:none; }

html { a-background-color: #c0deed; padding: 4px; }
body { font-size: 13px; font-family: 'Lucida Grande', Verdana, sans-serif !important; -webkit-user-select: none; }
h1 { font-size: 16px; font-weight: bold; text-align: center; margin: 6px 0; width: 100%; }

#buttons { text-align: center; margin-top: 10px; }
#description { margin: 4px 0; }
#description p { padding: 6px 0; }
  </style>
</head>
<body>
<h1>Follow me nowへようこそ</h1>
<div id="description">
<p>　Follow me nowは、近くに居る人をTwitterでフォローするアプリです。</p>
<p>　このアプリを使うためには、周りの人もインストールしている必要があります。</p>
<p>　周りの人にも、iPhone版はAppStoreから、Android版はAndroid Marketから「Follow me now」をインストールして貰ってください。</p>
</div>

<div id="buttons">
  <a href="#" onclick="Titanium.App.fireEvent('signin_twitter', {});return false;"><img src="images/twitter-signin.png"/>
</a>
</div>
</body></html>
